# aj-kerv-pcf-virtual-react-controls

./: 404.html  BUTTONCONTROL_VIRTUAL_PCF_RUNBOOK.md  KERV_BUTTONCONTROL_VIRTUAL_PCF_CHECKLIST.md  PCF_AI_Conversion_Workflow.md  index.html  index.txt  tablesasjsonlinkedtorsvp.md
.github/workflows/: deploy-pages.yml
404/: index.html
gds-pcf-work/pcf-gov-components/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
gds-pcf-work/pcf-virtual-react-controls/: package-lock.json  package.json  pcf-virtual-react-controls.pcfproj  tsconfig.json
gds-rsvp-portal/: .gitignore  next.config.js  package-lock.json  package.json
gds-rsvp-portal/docs/: dataverse-datamodel.csv
gds-rsvp-portal/scripts/: copy-govuk-assets.js
gdspcfsolution/: gdspcfsolution.cdsproj
gdspcfsolution/Other/: Solution.xml
invalid/: index.html  index.txt
live-gds-rsvp-function-app/: LiveGdsRsvp.FunctionApp.csproj  Program.cs  local.settings.json
live-gds-rsvp-function-app/Functions/: RsvpFunction.cs
live-gds-rsvp-function-app/Helpers/: TokenValidator.cs
live-gds-rsvp-function-app/Models/: RsvpModels.cs
live-gds-rsvp-function-app/Services/: DataverseService.cs  IDataverseService.cs
live-gds-rsvp-portal/: index.html  package.json  vite.config.ts
live-gds-rsvp-portal/public/: staticwebapp.config.json
live-gds-rsvp-portal/scripts/: copy-govuk-assets.js
live-gds-rsvp-portal/src/: App.tsx  main.tsx
rsvp/scenario-01/: index.html  index.txt
rsvp/scenario-02/: index.html  index.txt
rsvp/scenario-03/: index.html  index.txt
rsvp/scenario-04/: index.html  index.txt
rsvp/scenario-05/: index.html  index.txt
rsvp/scenario-06/: index.html  index.txt
(+494 files in other folders)
