<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LiveGdsRsvp.FunctionApp</RootNamespace>
    <AssemblyName>LiveGdsRsvp.FunctionApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure Functions isolated worker -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="1.3.2" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.4" />

    <!-- Dataverse SDK -->
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.11" />

    <!-- Azure Identity (Managed Identity / DefaultAzureCredential) -->
    <PackageReference Include="Azure.Identity" Version="1.13.1" />

    <!-- JSON serialisation -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
